*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Thu Jul 20 18:12:12 2017


*DELPIN*
U1.3    D3.3V
U1.5    D3.3V
U1.13    D3.3V
U1.14    D3.3V
U1.24    D3.3V
U1.25    D3.3V
U1.37    D3.3V
U1.38    D3.3V
U1.61    D3.3V
U1.63    D3.3V
U1.81    D3.3V
U1.93    D3.3V
U1.91    D3.3V
BP2.1    $$$693
BP2.2    GND

*DELPART*
BP2 BP
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Fri Jul 21 09:59:36 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Fri Jul 21 10:00:27 2017


*DELPIN*
D1.A    $$$1003
D1.K    +5V

*DELPART*
D1 MMSD4148
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Sun Jul 23 10:28:25 2017

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Sun Jul 23 10:29:43 2017


*NET*
*SIGNAL* GND 1
X1.2 U1.101
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Sun Jul 23 21:23:00 2017


*DELPIN*
CON8.3    GND
CON8.2    D3.3V
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Sun Jul 23 21:25:57 2017


*DELPIN*
C16.1    GND
C22.1    GND
C9.1    GND
C5.1    GND
BP10.2    GND
D5.K    GND
D4.K    GND
C13.2    GND
C14.2    GND
BP6.2    GND
BP8.2    GND
U3.15    GND
U3.9    GND
U5.15    GND
U5.9    GND
U2.2    GND
U2.1    GND
U2.3    GND
U2.4    GND
C10.1    GND
C20.1    GND
C21.1    GND
CON8.2    GND
U1.101    GND
U1.80    GND
U1.90    GND
U1.92    GND
U1.36    GND
U1.47    GND
C18.1    GND
C1.1    GND
U1.27    GND
U1.26    GND
C2.2    GND
X1.2    GND
C6.2    GND
X1.4    GND
C4.2    GND
C15.1    GND
C19.1    GND
U1.62    GND
R3.2    GND
CON3.4    GND
CON3.6    GND
CON3.8    GND
CON3.10    GND
CON3.12    GND
CON1.24    GND
CON1.23    GND
CON2.2    GND
L2.2    GND
Q1.E    GND
R5.1    GND
C3.2    GND
R7.1    GND
U1.15    GND
U1.4    GND
C7.1    GND
R9.1    GND
C8.2    GND
C17.1    GND
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- tms320F28069.pcb -- Sun Jul 23 21:34:07 2017


*DELPIN*
C16.1    GND
C22.1    GND
C5.1    GND
C9.1    D3.3V
C10.1    D3.3V
C10.2    D3.3V
C9.2    D3.3V
U2.8    D3.3V
C22.2    D3.3V
C1.2    D3.3V
C1.1    D3.3V
U1.61    D3.3V
C15.2    D3.3V
C2.1    D3.3V
C5.2    D3.3V
C7.2    D3.3V
R10.2    D3.3V
C7.1    D3.3V
D3.K    D3.3V
D2.K    D3.3V
C13.1    D3.3V
R17.2    D3.3V
BP8.1    D3.3V
BP6.1    D3.3V
U9.2    D3.3V
U9.3    +5V
*END*
